<!DOCTYPE html>
<html>

<head>
  <title>Example 01.01 - Basic skeleton</title>
  <script src="libs/three.js"></script>
  <script src="libs/stats.js"></script>
  <script src="libs/dat.gui.js"></script>
  <style>
    body {
      /* set margin to 0 and overflow to hidden, to use the
             complete page */
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <!-- Div which will hold the Output -->
  <div id="Stats-output"></div>
  <div id="WebGL-output"></div>
  <!-- Javascript code that runs our Three.js examples -->
  <script type="text/javascript">
    var camera;
    var scene;
    var renderer;
    

    // once everything is loaded, we run our Three.js stuff.
    function init() {
      var stats = initStats();
      // here we'll put the Three.js stuff

      //l'objet scene est le conteneur qui est utiliser pour emmagasiner 
      //tout les objects que lon veux afficher ainsi que les lumieres
      scene = new THREE.Scene();
      //defini ce que lon va voir lors du rendu de la scene
      camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
      //responsable de calculer ce que lobjet scene affichera dans le navigateur baser avec le info de la camera
      renderer = new THREE.WebGLRenderer();
      //configure la couleur de fond et les dimension du renderer
      renderer.setClearColor(new THREE.Color(0xEEEEEE, 1.0));
      renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.shadowMapEnabled = true;

      var spotLight = new THREE.SpotLight(0xffffff);
      spotLight.position.set(-40, 60, -10);
      spotLight.castShadow = true;

      scene.add(spotLight);

      var planeGeometry = new THREE.PlaneGeometry(60, 20);
      var planeMaterial = new THREE.MeshLambertMaterial({ color: 0xffffff });
      var plane = new THREE.Mesh(planeGeometry, planeMaterial);

      plane.rotation.x = -0.5 * Math.PI;
      plane.position.x = 15;
      plane.position.y = 0;
      plane.position.z = 0;
      plane.receiveShadow = true;

      scene.add(plane);

      var cubeGeometry = new THREE.BoxGeometry(4, 4, 4);
      //la propriete wireframe indique a threejs de generer lobjet en wireframe et non en objet solide
      var cubeMaterial = new THREE.MeshLambertMaterial({ color: 0xff0000 });
      var cube = new THREE.Mesh(cubeGeometry, cubeMaterial);

      cube.position.x = -4;
      cube.position.y = 3;
      cube.position.z = 0;
      cube.castShadow = true;

      scene.add(cube);

      var sphereGeometry = new THREE.SphereGeometry(4, 20, 20);
      var sphereMaterial = new THREE.MeshLambertMaterial({ color: 0x7777ff });
      var sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);

      sphere.position.x = 20;
      sphere.position.y = 4;
      sphere.position.z = 2;
      sphere.castShadow = true;

      scene.add(sphere);

      camera.position.x = -30;
      camera.position.y = 40;
      camera.position.z = 30;
      camera.lookAt(scene.position);


      document.getElementById("WebGL-output").appendChild(renderer.domElement);
      var step = 0;

      var controls = new function () {
        this.rotationSpeed = 0.02;
        this.bouncingSpeed = 0.03;
      };

      var gui = new dat.GUI();
      gui.add(controls, 'rotationSpeed', 0, 0.5);
      gui.add(controls, 'bouncingSpeed', 0, 0.5);

      renderScene();

      function renderScene() {
        stats.update();

        //animation du cube
        cube.rotation.x += controls.rotationSpeed;
        cube.rotation.y += controls.rotationSpeed;
        cube.rotation.z += controls.rotationSpeed;

        step += controls.bouncingSpeed;
        sphere.position.x = 20 + (10 * (Math.cos(step)));
        sphere.position.y = 2 + (10 * Math.abs(Math.sin(step)));


        requestAnimationFrame(renderScene);
        renderer.render(scene, camera);


      }

      function initStats() {
        var stats = new Stats();
        stats.setMode(0);
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.left = '0px';
        stats.domElement.style.top = '0px';
        document.getElementById("Stats-output").appendChild(stats.domElement);
        return stats;
      }
    }
    function onResize() {

      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    }


    window.onload = init;

    window.addEventListener('resize', onResize, false);
  </script>
</body>

</html>