<!DOCTYPE html>
<html>

<head>
    <title>01.01 - Basic scene</title>
    <script src="../libs/three.js"></script>
    <script src="../libs/dat.gui.min.js"></script>
    <script src="../libs/stats.min.js"></script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<script>
    // global variables
    var renderer;
    var scene;
    var camera;

    /**
     * Initializes the scene, camera and objects. Called when the window is
     * loaded by using window.onload (see below)
     */
    function init() {

        // create a scene, that will hold all our elements such as objects, cameras and lights.
        scene = new THREE.Scene();

        // create a camera, which defines where we're looking at.
        camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 0.1, 1000);

        // create a render, sets the background color and the size
        renderer = new THREE.WebGLRenderer();
        renderer.setClearColor(0x000000, 1.0);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMapEnabled = true;



        var cubeGeometry = new THREE.BoxGeometry(6, 4, 6);
        var cubeMaterial = new THREE.MeshLambertMaterial({
            color: "red",
            transparent:true, 
            opacity:0.6
        });
        var cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
        cube.castShadow = true;
        cube.name = 'cube';
        scene.add(cube);

        var planeGeometry = new THREE.PlaneGeometry(20, 20);
        var planeMaterial = new THREE.MeshLambertMaterial({
            color: 0xcccccc
        });
        var plane = new THREE.Mesh(planeGeometry, planeMaterial);
        plane.receiveShadow = true;

        plane.rotation.x = -0.5 * Math.PI;
        plane.position.y = -2;
        plane.position.z = 0;
        plane.position.x = 0;
        scene.add(plane);

        // position and point the camera to the center of the scene
        camera.position.x = 15;
        camera.position.y = 16;
        camera.position.z = 13;
        camera.lookAt(scene.position);

        var spotLight = new THREE.SpotLight(0xffffff);
        spotLight.name = "spotLight";
        spotLight.position.set(10, 20, 20);
        spotLight.shadowCameraNear = 20;
        spotLight.shadowCameraFar = 50;
        spotLight.castShadow = true;
        spotLight.shadowMapWidth = 1000;
        spotLight.shadowMapHeight = 1000;


        scene.add(spotLight);

        control = new function () {
            this.rotationSpeed = 0.005;
            this.opacity = 0.6;
            this.color = cubeMaterial.color.getHex();
            this.positionX = 10;
            this.positionY = 20;
            this.positionZ = 20;
            this.distance = 0;
            this.angle = Math.PI/3;
            this.intensity = 1;
            this.shadowCameraFar = 5000;
            this.shadowCameraFov = 50;
            this.shadowCameraNear = 50;
        };
        addControlGui(control);
        addStatsObject();

        
        renderer.shadowMapEnabled = true;
        renderer.shadowMapSoft = true;


        // add the output of the renderer to the html element
        document.body.appendChild(renderer.domElement);


        // call the render function, after the first render, interval is determined
        // by requestAnimationFrame
        render();
    }
    function addControlGui(controlObject) {
            var gui = new dat.GUI();
            gui.add(controlObject, 'rotationSpeed', -0.01, 0.01);
            gui.add(controlObject, 'opacity', 0.1, 1);
            gui.addColor(controlObject, 'color');
            gui.add(controlObject,'positionX', 0, 50);
            gui.add(controlObject,'positionY', 0, 50);
            gui.add(controlObject,'positionZ', 0, 50);
            gui.add(controlObject,'distance', 0, 500);  
            gui.add(controlObject,'angle', 0, 360);  
            gui.add(controlObject, 'intensity',0, 1);
            gui.add(controlObject, 'shadowCameraFar',0, 10500);
            gui.add(controlObject, 'shadowCameraFov',0, 500);
            gui.add(controlObject, 'shadowCameraNear',0, 500); 
                         
        }

        function addStatsObject() {
            stats = new Stats();
            stats.setMode(0);
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';
            document.body.appendChild(stats.domElement);
        }

    /**
     * Called when the scene needs to be rendered. Delegates to requestAnimationFrame
     * for future renders
     */
    function render() {
        // render using requestAnimationFrame

        var rotSpeed = control.rotationSpeed;
        camera.position.x = camera.position.x * Math.cos(rotSpeed) + camera.position.z * Math.sin(rotSpeed);
        camera.position.z = camera.position.z * Math.cos(rotSpeed) - camera.position.x * Math.sin(rotSpeed);
        camera.lookAt(scene.position);

        scene.getObjectByName('spotLight').position.x = control.positionX;
        scene.getObjectByName('spotLight').position.y = control.positionY;
        scene.getObjectByName('spotLight').position.z = control.positionZ;
        scene.getObjectByName('spotLight').distance = control.distance;
        scene.getObjectByName('spotLight').angle = control.angle;
        scene.getObjectByName('spotLight').intensity = control.intensity;
        scene.getObjectByName('spotLight').shadowCameraFar = control.shadowCameraFar;
        scene.getObjectByName('spotLight').shadowCameraFov = control.shadowCameraFov;
        scene.getObjectByName('spotLight').shadowCameraNear = control.shadowCameraNear;

        scene.getObjectByName('cube').material.opacity = control.opacity;
        scene.getObjectByName('cube').material.color = new THREE.Color(control.color);

        stats.update();

        renderer.render(scene, camera);
        requestAnimationFrame(render);
    }


    /**
     * Function handles the resize event. This make sure the camera and the renderer
     * are updated at the correct moment.
     */
    function handleResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
    }

    // calls the init function when the window is done loading.
    window.onload = init;
    // calls the handleResize function when the window is resized
    window.addEventListener('resize', handleResize, false);
</script>

<body>
</body>

</html>