<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> First project </title>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Geo);
        .hiddenText {
            font-family: Geo;
            visibility: hidden;
            height: 0;
        }
    </style>
    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="js/boot.js"></script>
    <script type="text/javascript" src="js/load.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/play.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
</head>
<body>
<p class="hiddenText"> . </p>
<div id="gameDiv"> </div>
</body> </html>