<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
<script type="text/javascript">
    var game = new Phaser.Game(800, 600, Phaser.AUTO, '',{
        preload : preload,
        create : create,
        update : update
     });


    var paddle1;
    var paddle2;

    var ball;
    var ball_launched;
    var ball_velocity;

    var player1ScoreText;
    var player2ScoreText;
    var player1Score = 0;
    var player2Score = 0;

    function preload(){
            game.load.image('paddle','assets/paddle.png');
            game.load.image('ball','assets/ball.png');
    }


    function create(){
        paddle1 = create_paddle(20,game.world.centerY);
        paddle1.scale.setTo(0.5,0.5);

        paddle2 = create_paddle(game.world.width - 25,game.world.centerY);
        paddle2.scale.setTo(0.5,0.5);


        ball_launched = false;
        ball_velocity =  500;

        ball = create_ball(game.world.centerX,game.world.centerY);

        player1ScoreText = game.add.text(150, 20, "Player 1 : " + player1Score,{font:"25px Arial", fill: "#ff0044", align:"center"});
        player1ScoreText.anchor.set(0.5);

        player2ScoreText = game.add.text(game.world.width - 150, 20, "Player 2 : " + player2Score,{font:"25px Arial", fill: "#ff0044", align:"center"});
        player2ScoreText.anchor.set(0.5);


        game.input.onDown.add(launch_ball,this);

    }
    function update(){
        control_paddle(paddle1,game.input.y);
        game.physics.arcade.collide(paddle1,ball);
        game.physics.arcade.collide(paddle2,ball);

        if(ball.body.blocked.left){

            player2Score  += 1;
            player2ScoreText.text = "Player 2 : " + player2Score;
        }
        else if (ball.body.blocked.right){

            player1Score  += 1;
            player1ScoreText.text = "Player 1 : " + player1Score;

        }
        if(ball.body.x > game.world.centerX){
            game.add.tween(paddle2).to({y:ball.body.y}, 250, Phaser.Easing.Linear.InOut, true);
        }
        //game.add.tween(paddle2).to({y:ball.body.y}, 50, Phaser.Easing.Linear.In, true);
    }

    function create_paddle(x,y){
        var paddle = game.add.sprite(x,y,'paddle');
        paddle.anchor.setTo(0.5,0.5);
        game.physics.arcade.enable(paddle);
        paddle.body.collideWorldBounds = true;
        paddle.body.immovable = true;

        return paddle;
    }

    function create_ball(x,y){
        var ball = game.add.sprite(x,y,'ball');
        ball.anchor.setTo(0.5,0.5);
        game.physics.arcade.enable(ball);
        ball.body.collideWorldBounds = true;
        ball.body.bounce.setTo(1,1);
        return ball;

    }

    function launch_ball(){
        if(ball_launched){
            ball.x = game.world.centerX;
            ball.y = game.world.centerY;
            ball.body.velocity.setTo(0.0);
            ball_launched = false;
        }else {
            ball.body.velocity.x = -ball_velocity;
            ball.body.velocity.y = ball_velocity;
            ball_launched=true;
        }
    }

    function control_paddle(paddle,y){
        paddle.y = y;

        if(paddle.y < paddle.height/2){
            paddle.y = paddle.height /2;
        }else if (paddle.y > game.world.height - paddle.height / 2){
            paddle.y = game.world.height - paddle.height / 2;
        }
    }

</script>
</body>
</html>