<!DOCTYPE html>
<html>
<head>
    <title>02.01 - Globe and camera</title>
    <link rel="icon" href="data:;base64,=">
    <script src="../libs/three.js"></script>
    <script src="../libs/OrbitControls.js"></script>
    <script src="../libs/dat.gui.min.js"></script>
    <script src="../libs/stats.min.js"></script>
    <script src="../libs/EffectComposer.js"></script>
    <script src="../libs/RenderPass.js"></script>
    <script src="../libs/CopyShader.js"></script>
    <script src="../libs/ShaderPass.js"></script>
    <script src="../libs/MaskPass.js"></script>
    
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<script>

    // global variables
    var renderer;
    var scene;
    var camera;
    var control;
    var stats;
    var cameraControl;

    // background stuff
    var cameraBG;
    var sceneBG;
    var composer;
    var clock;


    /**
     * Initializes the scene, camera and objects. Called when the window is
     * loaded by using window.onload (see below)
     */
    function init() {

        clock = new THREE.Clock();

        // create a scene, that will hold all our elements such as objects, cameras and lights.
        scene = new THREE.Scene();

        // create a camera, which defines where we're looking at.
        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

        // create a render, sets the background color and the size
        renderer = new THREE.WebGLRenderer();
        renderer.setClearColor(0x000000, 1.0);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMapEnabled = true;

        // create a sphere
        var sphereGeometry = new THREE.SphereGeometry(15, 60, 60);
        var sphereMaterial = createEarthMaterial();
        var earthMesh = new THREE.Mesh(sphereGeometry, sphereMaterial);
        earthMesh.name = 'earth';
        scene.add(earthMesh);

        //create the cloud sphere
        var cloudGeometry = new THREE.SphereGeometry(15.1, 60, 60);
        var cloudMaterial = createCloudMaterial();
        var cloudMesh = new THREE.Mesh(cloudGeometry,cloudMaterial);
        cloudMesh.name = "cloud";
        scene.add(cloudMesh);



        //create an ambient lights
        var ambientLight = new THREE.AmbientLight (0x474747);
        ambientLight.name = 'ambient';
        scene.add(ambientLight);

        //create a DirectionalLight
        var directionalLight = new THREE.DirectionalLight (0xffffff,1);
        directionalLight.position = new THREE.Vector3(100,10,-50);
        directionalLight.name ='directional';
        scene.add(directionalLight);

        // position and point the camera to the center of the scene
        camera.position.x = 25;
        camera.position.y = 10;
        camera.position.z = 23;
        camera.lookAt(scene.position);

        // add controls
        cameraControl = new THREE.OrbitControls(camera);


        // setup the control object for the control gui
        control = new function () {
            this.rotationSpeed = 0.0004;
            this.ambientLightColor = ambientLight.color.getHex();
            this.directionalLightColor = directionalLight.color.getHex();
        };

        // add extras
        addControlGui(control);
        addStatsObject();

         //creation d'une camera qui definis le fond étoilé
        cameraBG = new THREE.OrthographicCamera(-window.innerWidth,window.innerWidth,window.innerHeight,-window.innerHeight,-10000,10000);
        cameraBG.position.z=50;

        //background scene
        sceneBG = new THREE.Scene();

        var materialColor = new THREE.MeshBasicMaterial({map:THREE.ImageUtils.loadTexture("../assets/textures/planets/starry_background.jpg"),depthTest:false});
        var bgPlane = new THREE.Mesh(new THREE.PlaneGeometry(1,1), materialColor);
        bgPlane.position.z = -100;
        bgPlane.scale.set(window.innerWidth * 2, window.innerHeight * 2,1);
        sceneBG.add(bgPlane);

        //configuration du effect EffectComposer
        var bgPass = new THREE.RenderPass(sceneBG,cameraBG);
        var renderPass = new THREE.RenderPass(scene, camera);
        renderPass.clear = false;
        var effectCopy = new THREE.ShaderPass(THREE.CopyShader);
        effectCopy.renderToScreen = true;
        
        // ajout les Passes au EffectComposer
        composer = new THREE.EffectComposer(renderer);
        composer.addPass(bgPass);
        composer.addPass(renderPass);
        composer.addPass(effectCopy);

        composer.derivatives = true;
        


        // add the output of the renderer to the html element
        document.body.appendChild(renderer.domElement);

        // call the render function, after the first render, interval is determined
        // by requestAnimationFrame
        render();
    }

  

    


    function createEarthMaterial(){
        // 4096 is the maximum width for maps
        var earthTexture = THREE.ImageUtils.loadTexture("../assets/textures/planets/earthmap4k.jpg");
        var normalMap = THREE.ImageUtils.loadTexture("../assets/textures/planets/earth_normalmap_flat4k.jpg");
        var specularMap = THREE.ImageUtils.loadTexture("../assets/textures/planets/earthspec4k.jpg");

        

        var earthMaterial = new THREE.MeshPhongMaterial();
        earthMaterial.map = earthTexture;
        earthMaterial.normalMap = normalMap;
        earthMaterial.normalScale = new THREE.Vector2(0.5,0.7);
        earthMaterial.specularMap = specularMap;
        earthMaterial.specular = new THREE.Color(0x262626);
        
        return earthMaterial;
    }
       


    function createCloudMaterial() {
        var cloudTexture = THREE.ImageUtils.loadTexture("../assets/textures/planets/fair_clouds_4k.png");
        var cloudMaterial = new THREE.MeshPhongMaterial();
        cloudMaterial.map = cloudTexture;
        cloudMaterial.transparent = true;
        cloudMaterial.opacity = 0.5;
        cloudMaterial.blending = THREE.AdditiveBlending;
        return cloudMaterial;
    }


    function addControlGui(controlObject) {
        var gui = new dat.GUI();
        gui.add(controlObject, 'rotationSpeed', -0.01, 0.01);
        gui.addColor(controlObject, 'ambientLightColor');
        gui.addColor(controlObject, 'directionalLightColor');
    }

    function addStatsObject() {
        stats = new Stats();
        stats.setMode(0);

        stats.domElement.style.position = 'absolute';
        stats.domElement.style.left = '0px';
        stats.domElement.style.top = '0px';

        document.body.appendChild(stats.domElement);
    }


    /**
     * Called when the scene needs to be rendered. Delegates to requestAnimationFrame
     * for future renders
     */
    function render() {
        // update stats
        stats.update();

        // update the camera
        cameraControl.update();

        scene.getObjectByName('earth').rotation.y+=control.rotationSpeed;
        scene.getObjectByName('cloud').rotation.y+=control.rotationSpeed+0.0002;

        // update light colors
        scene.getObjectByName('ambient').color = new THREE.Color(control.ambientLightColor);
        scene.getObjectByName('directional').color = new THREE.Color(control.directionalLightColor);

        

        // and render the scene
        renderer.autoClear = false;
        composer.render();

        // render using requestAnimationFrame
        requestAnimationFrame(render);
    }


    /**
     * Function handles the resize event. This make sure the camera and the renderer
     * are updated at the correct moment.
     */
    function handleResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
    }

    // calls the init function when the window is done loading.
    window.onload = init;
    // calls the handleResize function when the window is resized
    window.addEventListener('resize', handleResize, false);


</script>
<body>
</body>
</html>